{
  "name": "mtf-webseite",
  "private": true,
  "version": "0.1.0",
  "description": "Buchungssystem für das Feuerwehr-MTF: Svelte-Frontend (GitHub Pages) + Cloudflare Worker API",
  "workspaces": [
    "web",
    "worker"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:worker": "npm run dev --workspace worker",
    "build": "npm run build --workspace web",
    "check": "npm run check --workspace web && npm run check --workspace worker"
  },
  "dependencies": {
    "vapid": "^0.7.4"
  }
}
