{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "web"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "worker"],
      "port": 8787,
      "autoPort": false
    }
  ]
}
